# Firebase конфигурация
VITE_FIREBASE_API_KEY="AIzaSyABubjOV7shSdwnBpf2wRrxWxZm2fJIe3E"
VITE_FIREBASE_AUTH_DOMAIN="sagecenterpro.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sagecenterpro"
VITE_FIREBASE_STORAGE_BUCKET="sagecenterpro.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1063529962323"
VITE_FIREBASE_APP_ID="1:1063529962323:web:3073a7e93a4748c8d51fa6"
